# Dapper.Database

./: .editorconfig  .gitignore  Dapper.Database.sln  Dapper.Database.sln.DotSettings  Directory.build.props  Readme.md  appveyor.yml  build.ps1  build.sh  global.json  semver.txt  version.json
ContactApp/: ContactApp.csproj  Program.cs  Startup.cs  app.config  appsettings.json  libman.json  sqlscript.sql
ContactApp/Controllers/: HomeController.cs
ContactApp/HtmlHelpers/: ScopeHelper.cs
ContactApp/Models/: ContactApp.cs  ContactApp.tt  ContactSummary.cs  ErrorViewModel.cs
ContactApp/Properties/: launchSettings.json
ContactApp/Scripts/: 0001 - Create Tables.sql  0002 - Contact Data.sql  0003 - Phone Data.sql
ContactApp/Views/: _ViewImports.cshtml
Dapper.Database/: Attributes.cs  ConcurrentDictionaryEx.cs  ConnectionService.cs  ConnectionServices.cs  Dapper.Database.csproj  EntityManager.cs  ISqlDatabase.cs  ISqlDatabaseAsync.cs  OptimisticConcurrencyException.cs  PagedList.cs  Paging.cs  Readme.md  SqlAdapter.cs  SqlAdapterAsync.cs  SqlDatabase.cs  SqlDatabaseCount.cs  SqlDatabaseDelete.cs  SqlDatabaseExecute.cs  SqlDatabaseExecuteScalar.cs  SqlDatabaseExists.cs  SqlDatabaseGet.cs  SqlDatabaseGetDataTable.cs  SqlDatabaseGetFirst.cs  SqlDatabaseGetList.cs  SqlDatabaseGetMultiple.cs  SqlDatabaseGetPageList.cs  SqlDatabaseInsert.cs  SqlDatabaseMethods.cs  SqlDatabaseMethodsAsync.cs  SqlDatabaseMethodsAsyncx.cs  SqlDatabaseUpdate.cs  SqlDatabaseUpsert.cs  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs  TableInfo.cs  TypeExtensions.cs
Dapper.Database.Tests/: Dapper.Database.Tests.csproj  ProviderEnum.cs  TestSuite.cs  TestSuitesCockroachDb.cs  TestSuitesFirebird.cs  TestSuitesMariaDb.cs  TestSuitesMsSqlServer.cs  TestSuitesMySql.cs  TestSuitesOracle.cs  TestSuitesPostgres.cs  TestSuitesSqlCE.cs  TestSuitesSqlLite.cs  TestSuitesSqlServer.cs
Dapper.Database.Tests/DBFiles/: Test.DB.sqlite
Dapper.Database.Tests/OracleClient/: OracleCommand.cs  OracleConnection.cs  OracleParameter.cs  OracleParameterCollection.cs
Dapper.Database.Tests/Properties/: AssemblyInfo.cs
Dapper.Database.Tests/Scripts/: cockroachdbawlite.sql  firebirdawlite.sql  mysqlawlite.sql  oracleawlite.sql  postgresawlite.sql  sqlserverawlite.sql
Dapper.Database.Tests/Tests/: MsSqlServerTestSuite.cs  MsSqlServerTestSuiteAsync.cs  SqlServerTestSuite.cs  SqlServerTestSuiteAsync.cs  TableInfoTests.cs  TestModels.cs  TestModelsAdventureWorks.cs  TestSuiteCount.cs  TestSuiteCountAsync.cs  TestSuiteDelete.cs  TestSuiteDeleteAsync.cs  TestSuiteExecute.cs  TestSuiteExecuteAsync.cs  TestSuiteExecuteScalar.cs  TestSuiteExecuteScalarAsync.cs  TestSuiteExists.cs  TestSuiteExistsAsync.cs  TestSuiteGet.cs  TestSuiteGetAsync.cs  TestSuiteGetDataTable.cs  TestSuiteGetFirst.cs  TestSuiteGetFirstAsync.cs  TestSuiteGetList.cs  TestSuiteGetListAsync.cs  TestSuiteGetPageList.cs  TestSuiteGetPageListAsync.cs  TestSuiteInsert.cs  TestSuiteInsertAsync.cs  TestSuiteInsertList.cs  TestSuiteInsertListAsync.cs  TestSuiteQueries.cs  TestSuiteTimeouts.cs  TestSuiteTransactions.cs  TestSuiteUpdate.cs  TestSuiteUpdateAsync.cs  TestSuiteUpdateList.cs  TestSuiteUpdateListAsync.cs  TestSuiteUpdateMany.cs  TestSuiteUpdateManyAsync.cs  TestSuiteUpsert.cs  (+5 more)
Dapper.Database/Adapters/: FirebirdAdapter.cs  ISqlAdapter.cs  MySqlAdapter.cs  Oracle11gAdapter.cs  OracleAdapter.cs  OracleAdapterCommands.cs  OracleAdapterCommandsAsync.cs  PostgresAdapter.cs  SQLiteAdapter.cs  SqlAdapter.Async.cs  SqlAdapter.cs  SqlAdapter2.cs  SqlCeServerAdapter.cs  SqlParser.cs  SqlServerAdapter.cs  SqlServerPre2012Adapter.cs
Dapper.Database/Attributes/: Attributes.cs
Dapper.Database/Extensions/: DynamicParametersExtensions.cs  EnumerableExtensions.cs  PropertyExtensions.cs  SqlCountExtensions.Async.cs  SqlCountExtensions.cs  SqlDeleteExtensionHelpers.cs  SqlDeleteExtensions.Async.cs  SqlDeleteExtensions.cs  SqlExistsExtensions.Async.cs  SqlExistsExtensions.cs  SqlGetExtensions.Async.cs  SqlGetExtensions.cs  SqlGetFirstExtensions.Async.cs  SqlGetFirstExtensions.cs  SqlGetListExtensions.Async.cs  SqlGetListExtensions.cs  SqlGetPageListExtensions.Async.cs  SqlGetPageListExtensions.cs  SqlInsertExtensions.Async.cs  SqlInsertExtensions.cs  SqlInsertListExtensions.Async.cs  SqlInsertListExtensions.cs  SqlMapperExtensions.cs  SqlQueryHelper.cs  SqlUpdateExtensions.Async.cs  SqlUpdateExtensions.cs  SqlUpsertExtensions.Async.cs  SqlUpsertExtensions.cs
Dapper.Database/Mapper/: MappingCache.cs  MappingCache`2.cs  MappingCache`3.cs  MappingCache`4.cs  MappingCache`5.cs  MappingCache`6.cs  MappingCache`7.cs  SqlMapper.cs
Dapper.Database/Properties/: AssemblyInfo.cs
Dapper.Tests.Database/: AdventureWorksModels.cs  Dapper.Tests.Database.csproj  DelayedMessageBus.cs  GuidTypeHandler.cs  ProviderFact.cs  SqlBuilder.cs  Test.DB.sqlite  TestDatabase.cs  TestDatabaseAsync.cs  TestManagerSuites.cs  TestModels.cs  TestSuite.Async.cs  TestSuite.cs  TestSuiteCount.cs  TestSuiteCountAsync.cs  TestSuiteDelete.cs  TestSuiteDelete2.cs  TestSuiteDeleteAsync.cs  TestSuiteExecute.cs  TestSuiteExecuteAsync.cs  TestSuiteExecuteScaler.cs  TestSuiteExecuteScalerAsync.cs  TestSuiteExists.cs  TestSuiteExistsAsync.cs  TestSuiteGet.cs  TestSuiteGetAsync.cs  TestSuiteGetDataTable.cs  TestSuiteGetFirst.cs  TestSuiteGetFirstAsync.cs  TestSuiteGetList.cs  TestSuiteGetListAsync.cs  TestSuiteGetMany.cs  TestSuiteGetMultiple.cs  TestSuiteGetMultipleAsync.cs  TestSuiteGetPageList.cs  TestSuiteGetPageListAsync.cs  TestSuiteGetPaged.cs  TestSuiteInsert.cs  TestSuiteInsertAsync.cs  TestSuiteTransactions.cs  (+16 more)
Dapper.Tests.Database/DBFiles/: Test.DB.sdf
Dapper.Tests.Database/OracleClient/: OracleCommand.cs  OracleConnection.cs  OracleParameter.cs  OracleParameterCollection.cs
Dapper.Tests.Database/Properties/: launchSettings.json
Dapper.Tests.Database/Scripts/: firebirdawlite.sql  mysqlawlite.sql  oracleawlite.sql  sqlserverawlite.sql
Dapper.Tests.Database/Tests/: GuidTypeHandler.cs  OracleGuidTypeHandler.cs  SqlServerTestSuite.cs  SqlServerTestSuiteAsync.cs  TableInfoTests.cs  TestModels.cs  (+42 more)
(+12 files in other folders)
