<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dapper.Tests.Database</AssemblyName>
    <Title>Dapper.Tests.Database</Title>
    <Description>Dapper Database Test Suite</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <TargetFrameworks>net452;netcoreapp2.0;netcoreapp1.0</TargetFrameworks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SqlBuilder.cs" />
    <Compile Remove="TestManagerSuites.cs" />
    <Compile Remove="TestSuite.Async.cs" />
    <Compile Remove="TestSuiteCountAssync.cs" />
    <Compile Remove="TestSuiteExists Async.cs" />
    <Compile Remove="TestSuiteGetAsysnc.cs" />
    <Compile Remove="TestSuiteGetDataTable.cs" />
    <Compile Remove="TestSuiteGetMany.cs" />
    <Compile Remove="TestSuiteGetMultiple.cs" />
    <Compile Remove="TestSuiteGetMultipleAsync.cs" />
    <Compile Remove="TestSuiteGetPaged.cs" />
    <Compile Remove="TestSuites.cs" />
    <Compile Remove="TestSuiteTransactions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Dapper.Database\TypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Database\Dapper.Database.csproj" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.1.1" />
    <PackageReference Include="MySql.Data" Version="6.10.7" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(xUnitVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.314.76" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.1.1" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="Microsoft.Data.Sqlite" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\firebirdawlite.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\mysqlawlite.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\oracleawlite.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\postgresawlite.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\sqlceawlite.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sqlite3_64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sqlite3_86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\sqliteawlite.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\sqlserverawlite.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test.DB.fdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test.DB.sdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test.DB.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>
      if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
      xcopy /s /y /q "$(NuGetPackageRoot)\Microsoft.SqlServer.Types\14.0.314.76\NativeBinaries\x86\*.*" "$(TargetDir)x86"
      echo F|xcopy /y /q /f ".\sqlite3_86.dll" "$(TargetDir)x86\sqlite3.dll"
      del ".\sqlite3_86.dll"
      if not exist "$(TargetDir)x64" md "$(TargetDir)x64"
      xcopy /s /y /q "$(NuGetPackageRoot)\Microsoft.SqlServer.Types\14.0.314.76\NativeBinaries\x64\*.*" "$(TargetDir)x64"
      echo F|xcopy /y /q /f ".\sqlite3_64.dll" "$(TargetDir)x64\sqlite3.dll"
      del ".\sqlite3_64.dll"
    </PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <DefineConstants>$(DefineConstants);SQLCE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netcoreapp1.0'">
    <DefineConstants>$(DefineConstants);ORACLE</DefineConstants>
  </PropertyGroup>

</Project>
