<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0001 - Create Tables.sql" />
    <None Remove="Scripts\0002 - Contact Data.sql" />
    <None Remove="Scripts\0003 - Phone Data.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0001 - Create Tables.sql" />
    <EmbeddedResource Include="Scripts\0002 - Contact Data.sql" />
    <EmbeddedResource Include="Scripts\0003 - Phone Data.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Database\Dapper.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\ContactApp.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ContactApp.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.GitHub" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\ContactApp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactApp.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>