<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Dapper.Database.Tests</AssemblyName>
    <Description>Dapper Database Test Suite</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFrameworks>net48;net9.0</TargetFrameworks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Testcontainers.CockroachDb" Version="4.8.1" />
    <PackageReference Include="Testcontainers.FirebirdSql" Version="4.8.1" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.8.1" />
    <PackageReference Include="Testcontainers.MySql" Version="4.8.1" />
    <PackageReference Include="Testcontainers.Oracle" Version="4.8.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0' OR '$(TargetFramework)'=='net8.0' OR '$(TargetFramework)'=='net9.0'">
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.160" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0' OR '$(TargetFramework)'=='net9.0'">
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.250" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Database\Dapper.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DBFiles\Test.DB.fdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DBFiles\Test.DB.sdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DBFiles\Test.DB.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\cockroachdbawlite.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\firebirdawlite.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\mysqlawlite.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\oracleawlite.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\postgresawlite.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\sqlceawlite.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\sqliteawlite.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\sqlserverawlite.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.GitHub" Version="2.8.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(APPVEYOR)' == 'True' ">
    <DefineConstants>$(DefineConstants);AV_Build</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(GITHUB)' == 'True' ">
    <DefineConstants>$(DefineConstants);GH_Build</DefineConstants>
  </PropertyGroup>
  
</Project>